# WorkforceManagement

WorkforceManagement.WEB/: Startup.cs  WorkforceManagement.WEB.csproj  WorkforceManagement.WEB.sln
src/: Dockerfile  WorkforceManagement.WEB.sln
src/WorkforceManagement.DAL/: WorkforceManagement.DAL.csproj
src/WorkforceManagement.DAL/Data/: DataBaseContext.cs  DataBaseSeeder.cs
src/WorkforceManagement.DAL/Entities/: AbstractEntity.cs  DayOff.cs  Holiday.cs  Team.cs  TimeOffRequest.cs  User.cs  UserTimeOffRequest.cs
src/WorkforceManagement.DAL/IRepositories/: IRepository.cs  ITeamRepository.cs  ITimeOffRequestRepository.cs
src/WorkforceManagement.DAL/Repositories/: Repository.cs  TeamRepository.cs  TimeOffRequestRepository.cs
src/WorkforceManagement.WEB/: IdentityConfig.cs  PasswordValidator.cs  Program.cs  Startup.cs  WorkforceManagement.WEB.csproj  WorkforceManagement.WEB.sln  appsettings.json  tempkey.jwk
src/WorkforceManagement.WEB.UnitTests/: BaseWebTest.cs  GetTokenControllerTests.cs  TeamsControllerTests.cs  TimeOffControlerTests.cs  UsersControllerTests.cs  WorkforceManagement.WEB.UnitTests.csproj
src/WorkforceManagement.WEB/AuthorizationPolicies/: Class.cs  TimeOffRequestAdminOrCreatorHandler.cs  TimeOffRequestAdminOrCreatorRequirement.cs
src/WorkforceManagement.WEB/Controllers/: GetTokenController.cs  LoginController.cs  TeamsController.cs  TimeOffRequestsController.cs  UserServiceController.cs  UsersController.cs
src/WorkforceManagement.WEB/IdentityServer/: IdentityConfig.cs  PasswordValidator.cs
src/WorkforceManagement.WEB/Middleware/: GlobalErrorHandler.cs
src/WorkforceManagement.WEB/Profiles/: TeamProfile.cs  TimeOffProfile.cs  UserProfile.cs
src/WorkforceManagement.WEB/Properties/: launchSettings.json
src/WorkforceManagement.WEB/Properties/ServiceDependencies/WorkforceManagementAPI - Web Deploy/: profile.arm.json
src/WorkforceManagment.BLL.UnitTests/: BaseServiceTest.cs  TeamServiceTests.cs  TimeOffRequestHelperTests.cs  TimeOffRequestServiceTests.cs  UserServiceHelperTests.cs  UserServiceTests.cs  WorkforceManagment.BLL.UnitTests.csproj
src/WorkforceManagment.Models/: WorkforceManagement.Models.csproj
src/WorkforceManagment.Models/DTO/Requests/TeamRequests/: CreateTeamModel.cs  EditTeamModel.cs
src/WorkforceManagment.Models/DTO/Requests/TimeOffRequests/: CreateTimeOffModel.cs  CreateTimeOffRequestModel.cs  EditTimeOffModel.cs  EditTimeOffRequestModel.cs
src/WorkforceManagment.Models/DTO/Requests/UserRequests/: CreateUserModel.cs  EditUserModel.cs  LoginUserModel.cs
src/WorkforceManagment.Models/DTO/Responses/: TeamResponseModel.cs  TimeOffReponseModel.cs  TimeOffRequestReponseModel.cs  UserResponse.cs  UserResponseModel.cs
src/WorkforceManagment.Models/Team/: CreateTeamModel.cs  EditTeamModel.cs  ViewTeamDetailModel.cs  ViewTeamModel.cs
src/WorkforceManagment.Models/TimeOff/: CreateTimeOffModel.cs  EditTimeOffModel.cs  ViewDayOffModel.cs  ViewTimeOffModel.cs
src/WorkforceManagment.Models/User/: CreateUserModel.cs  EditUserModel.cs  ViewUserModel.cs
src/WorkforeManagement.BLL/: WorkforceManagement.BLL.csproj
src/WorkforeManagement.BLL/Helpers/: TimeOffRequestHelper.cs  UserServiceHelper.cs
src/WorkforeManagement.BLL/IHelpers/: ITimeOffRequestHelper.cs  IUserServiceHelper.cs
src/WorkforeManagement.BLL/IServices/: IEmailService.cs  ITeamService.cs  ITimeOffRequestService.cs  IUserManager.cs  IUserService.cs
src/WorkforeManagement.BLL/Services/: EmailService.cs  TeamService.cs  TimeOffRequestService.cs  UserService.cs  WorkforceUserManager.cs
