<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkforceManagement.DAL\WorkforceManagement.DAL.csproj" />
    <ProjectReference Include="..\WorkforceManagment.Models\WorkforceManagement.Models.csproj" />
  </ItemGroup>

</Project>
